* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background: linear-gradient(
    180deg,
    rgba(222, 234, 2, 0.5),
    rgba(23, 234, 2, 0.5)
  );
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 500px;
  width: 90%;
  background: grey;
  border-radius: 10px;
  overflow: hidden;
}
.tempResult {
  position: absolute;
  color: lightgray;
  bottom: 0.8rem;
  font-size: 1rem;
}

.displays {
  background: black;
  height: 100px;
  width: 100%;
  text-align: right;
  color: white;
  padding: 1.2rem;
  font-size: 1.5rem;
  border-top-left-radius: 10px;

  border-top-right-radius: 10px;
  position: relative;
}

.display-1 {
  color: grey;
  font-size: 1.2rem;
}

.tempResult {
  color: lightgray;
  font-size: 1rem;
}

.all-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.button {
  border: 0.5px solid black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
}
.button:hover {
  background: white;
}
.equal {
  grid-column: span 2;
}
